<!DOCTYPE HTML>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>About Me</title>
    
               <!--Custom styles for this template go here -->
                      <link rel="stylesheet" href="css/about_style.css">
          
               <!--[if 1t IE 9]>
               <script src="dist/html5shiv.js"></script
               <![endif]-->

            <div class="container">
                   <div class="header">
                           <h1>About Me</h1>
                   </div><!-- end header-->
                   <div class="image">
                           <img src="eman pic.jpeg" width="140px" height="130px">
                   </div class="intro column">
                            <h2>Introduction</h2>
                            <p>
                 
                                    Hi! my name is Sherman Gallogo I was born on 2nd of September, in year of 2004, 19 years of age. currently living in, Danao Salug, Zamboanga Del Norte, Studied at JOSE RIZAL MEMORIAL 
STATE UNIVERSITY, I love to play online games and basketball.  You can't find a person in the same way as that of mine. I am a self centered fellow, loves, to adore the beauty of life and achieve my dreams. 


                           </p>
                 </div><!-- end intro-->
                 <div class="skills column">
                         <h3>My skills</h3>
                         <ul id="skills-list">
                                 <li>Web Development</li>
                                 <li>Design process</li>
                                 <li>Teamwork</li>
                                 <li>Analytical skills</li>
                        </ul><!--end skills-list-->
                </div><!--end skills-->
                </div class="main-exit">
                        <h3>More About Me</h3>
                        <p>

                                 I have studied computer science and I am very interested in web development. I was 19years old when i was made my
                        first web page with HTML and ccs. While i was studying in University I took computer science as my major subject
                        and was introduced to programming. During my studies I am an active student and became an active and responsible
                        for all kinds of tasks and projects.

                       </p>
                       <p>

                                 I am highly energetic and motivated person and I love to study. I specially enjoy 
                        study with changing Projects and  high presision. I am shy person but also known
                        for getting "in the zone" while concentrating on detailed work like programming or designing.

                       </p>
                </div><!-- end main text-->
        </div><!--end container-->

        </body>
        <html>
