<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial,sans-serif;
      margin: 40px;
    }

    header {
      text-align:center;
      background-color:blue;
      padding:20px;
    }   

    h1 {
      color:yellow;
    }

    section {
      margin: 20px 0;
    }
  
    h2 {
      color:green;
    }
 
    p {
      color:orange;
    }
  </style>
</head>
<body>
  <header>
    <h1>SHERMAN</h1>
    <p>Web Developer</p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <p>Email: gallogosherman.com</p>
    <p>Phone: 09565531030</p>
  </section>

  <section>
    <h2>Education</h2>
    <p>ELEMENTARY:Danao Elementary School</p>
    <p>SECONDARY:Balakan National High School</p>
    <p>TERTIARY:JOSE RIZAL MEMORIAL STATE UNIVERSITY</P>
  </section>

  <section >
    <h2>Work Experiance</h2>
    <h3>Web Developer at XYZ Company</h3>
    <p>Developed and maintained websites for client.</p>
    <h3>Front-end Developer at ABC Agency</h3>
    <p>Collaborated on user interface design and development.</p>
  </section>

  <section>
    <h2>Skill</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Web Design</li>
    </ul>
  </section>
</body>
</html>