<!DOCTYPE HTML>
<html>
    <head>
        <title>picture</title>
    </head>

    <body style="background-color: rgb(18, 230, 64);">
        
        
            <table border="5" width="10%" bgcolor="white" height="70%" align="middle">
              
                    
            </table>
            <h1 align="middle"><font color=white>MY GALLERY</font></h1>
         </div>
        
    <img  src="eman pic.jpeg" height="400" width="442" align="middle">
        <img  src="mannnn.jpg" height="400" width="442" align="right">
        <img  src="meeeeeee.jpg" height="400" width="442" align="left">
       
    </body>
