<!DOCTYPE html>
<html>

<head>
   <title>SHERMAN Home Page</title>
</head>

<body background="computer (1).jpg">
<div id="Menu"align="left">
    <h1 align="middle"><font color=red>| HOME |</Font></h1>
<h1 align="middle"><font color=purple<text shadow="0px -1x" black></text><i><b><mark color=white>JOSE RIZAL MEMORIAL STATE UNIVERSITY</mark></i><

   <div id="Menu" align="middle">
   <a href="home.html"><h2><font color=pink>Home</font></h2></a   
   <a href="about me.html"><h2><font color=pink>ABOUT ME</font></h2></a>
   <a href="eman.html"><h2><font color=green>PERSONAL INFO</font></h2></a> 
   <a href="picture.html"><h2><font color=green>PICTURES</font></h2></a> 
  <div>
   </body>

